{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    },
    "ConnectionString": "Data Source=DESKTOP-AFGO41U;Initial Catalog=TAAA;User ID=TAAARunner;Password=1234qwer;Pooling=True;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;Max Pool Size=1000"
  },
  "TSTDDataAccessLayer": {
    "ConnectionStringPrimary": "Data Source=DESKTOP-AFGO41U;Initial Catalog=TSTD;User ID=TAAARunner;Password=1234qwer;Pooling=True;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;Max Pool Size=1000",
    "ConnetionTimeout": 60
  },
  "TransactionTableWhitelist": {
    "Tables": [
      "*"
    ]
  }
}
                  